<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>SomKTech Solutions</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<!-- NAVBAR -->
<nav>
  <div class="logo">
    <img src="img/SomK.png" alt="SomKTech Logo">
  </div>

  <div class="nav-links">
    <a href="index.html">Home</a>
    <a href="services.html">Services</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
  </div>
</nav>

<!-- HERO SECTION -->
<header class="hero">
  <h1>Business Services</h1>
  <p>We Help Your Business Grow With The Below Services:</p>
</header>

<!-- SERVICES -->

<section class="Graph">
  <div class="zooming">

    <article class="Graph-Card">
          <img src="img/Business.png" alt="Graphic Design">
    </article>

  </div>
</section>

<footer>
   <p><strong>Phone: <a href="tel:26876907477">+268 76907477</a>
   <p><strong>Email: <a href="mailto:somktechsolutions101@gmail.com">somktechsolutions101@gmail.com</a></p>
    <p>© 2023 SomK Tech Solutions</p>
</footer>
<!-- FLOATING BUTTONS -->

  <a class="whatsapp" href="https://wa.me/26876907477">WhatsApp</a>
  <a class="call" href="tel:+26876907477">Call</a>

</body>
</html>
